Mediagraphie:

MARCHE SUR LA TERRE
Titre: Inconnue
Auteur: Blender Foundation
Source: https://opengameart.org/content/grass-foot-step-sounds-yo-frankie

***********************
MARCHE SUR LA PIERRE
Titre: concrete footstep
Auteur: pixabay
https://pixabay.com/sound-effects/concrete-footsteps-1-6265/

***********************
MARCHE SUR LA BOU
Titre: Footstep (single), shoe in wet dirt, mud 12
Auteur: zapsplat
URL: https://www.zapsplat.com/music/footstep-single-shoe-in-wet-dirt-mud-12/

et

Titre: Footstep (single), shoe in wet dirt, mud 13
Auteur: zapsplat
URL: https://www.zapsplat.com/music/footstep-single-shoe-in-wet-dirt-mud-13/


***********************
MONSTRE VOIX
Titre: Large monster
Auteur: Micheal Klier
https://opengameart.org/content/large-monster


***********************
CRIE DE MEURT
Titre: young man scream
Auteur: akridy
Url: https://freesound.org/people/akridiy/sounds/759451/

and

Titre: axe-cleaver-chop-pull-out-cinematic-impact-gore-blood-horror-flesh-2
Auteur: zapsplat
Url: https://www.zapsplat.com/music/axe-cleaver-chop-pull-out-cinematic-impact-gore-blood-horror-flesh-2//

***********************
CRAFTING 
Titre:Duct Tape.mp3
Auteur: SomeoneCool15
Url: https://freesound.org/people/SomeoneCool15/sounds/423775/

et

Titre: Hand saw.wav
Auteur: tosha73
Url:https://freesound.org/people/tosha73/sounds/533259/

et

Titre:13x hammer hits on a nail
Auteur: zapsplat
Url:https://www.zapsplat.com/music/13x-hammer-hits-on-a-nail/


***********************
BACKGROUND WNID
Titre: Wind.zip
Auteur: IgnasD
URL: https://opengameart.org/content/wind
https://opengameart.org/content/wind1


***********************
SWIPE
Titre: Axe swing, hit body against wood, metal clang, impact squelch 3
Auteur: zapsplat
URL:https://www.zapsplat.com/music/axe-swing-hit-body-against-wood-metal-clang-impact-squelch-3/


***********************
PERSODOMMAGE
Titre: 01._damage_grunt_male
Auteur: VoiceBosch
Url: https://opengameart.org/content/damage-sounds-male-audio-pack

***********************

MONSTRE DOMMAGE
Titre:Monster/creature scream 2
Auteur: zapsplat
URL: https://www.zapsplat.com/music/monstercreature-scream-2/

***********************

PERSO ATTAQUE
Titre: DeathFlash.flac
Auteur: Blender Foundation
Url: https://opengameart.org/content/big-explosion

AND

Titre : Fantasy, psychic light, bright, shimmering and magical
Auteur: Zapsplat
Url: https://www.zapsplat.com/music/fantasy-psychic-light-bright-shimmering-and-magical/

***********************

INVENTAIRE ET RECEULLIR
Titre: inventory-sound-effects
Auteur: artisticdude
Url: https://opengameart.org/content/inventory-sound-effects

***********************

SONS DE RADIO
Titre : Film Countdown
Auteur: qubodup (Freesound)
URL: https://pixabay.com/fr/sound-effects/film-countdown-88717/

***********************

RUNE
Titre: Medium large church or cathedral bell strike 12, close and clean
Auteur: Zapsplat
URl: https://www.zapsplat.com/music/medium-large-church-or-cathedral-bell-strike-12-close-and-clean/

***********************

BOURRON V2
Titre: 181001_010_crowd_cheer.wav
Auteur: wangzhuokun
Url: https://freesound.org/people/wangzhuokun/sounds/442583/

et

Titre: Door, abandoned house, old large gate, metal lock slam
Auteur: Zapsplat
Url: https://www.zapsplat.com/music/door-abandoned-house-old-large-gate-metal-lock-slam/

***********************

BACKGROUND FANTÔME
Titre: Horror, nightmarish whispers, many voices 1
Auteur: Zapsplat
Url: https://www.zapsplat.com/music/horror-nightmarish-whispers-many-voices-1/

